BOT_TOKEN='5299414819:AAH1GM38kRYQ8PhzTMqtLeLiPA1BVaJM27A'
BOT_NAME=bulgakov_walk_bot
REACT_APP_URL=https://ed9e-178-71-161-115.ngrok-free.app
NODE_ENV=dev

API_PORT=5005
API_HOST=''

ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
